// Computation Graph
digraph {
	"mul<TensionFlow.Neuron object at 0x7fe8f4185ee0>" -> "add<TensionFlow.Neuron object at 0x7fe8f4185e20>" [label=0]
	"mul<TensionFlow.Neuron object at 0x7fe8f4185ee0>" -> "mul<TensionFlow.Neuron object at 0x7fe8f4185640>" [label=1]
	"add<TensionFlow.Neuron object at 0x7fe8f4185e20>" -> "mul<TensionFlow.Neuron object at 0x7fe8f4185b80>" [label=2]
	"add<TensionFlow.Neuron object at 0x7fe8f4185e20>" -> "mul<TensionFlow.Neuron object at 0x7fe8f4185d60>" [label=3]
	"mul<TensionFlow.Neuron object at 0x7fe8f4185640>" -> "mul_inverse<TensionFlow.Neuron object at 0x7fe8f4185550>" [label=4]
	"mul<TensionFlow.Neuron object at 0x7fe8f4185640>" -> <TensionFlow.Neuron object at 0x7fe8f41854c0> [label=5]
	"mul<TensionFlow.Neuron object at 0x7fe8f4185b80>" -> "mul_inverse<TensionFlow.Neuron object at 0x7fe8f4185a90>" [label=6]
	"mul<TensionFlow.Neuron object at 0x7fe8f4185b80>" -> <TensionFlow.Neuron object at 0x7fe8f4185a00> [label=7]
	"mul<TensionFlow.Neuron object at 0x7fe8f4185d60>" -> <TensionFlow.Neuron object at 0x7fe8f4185c40> [label=8]
	"mul<TensionFlow.Neuron object at 0x7fe8f4185d60>" -> <TensionFlow.Neuron object at 0x7fe8f4185ca0> [label=9]
	"mul_inverse<TensionFlow.Neuron object at 0x7fe8f4185550>" -> "add<TensionFlow.Neuron object at 0x7fe8f4185460>" [label=10]
	"mul_inverse<TensionFlow.Neuron object at 0x7fe8f4185a90>" -> "add<TensionFlow.Neuron object at 0x7fe8f41859a0>" [label=11]
	"add<TensionFlow.Neuron object at 0x7fe8f4185460>" -> "exp<TensionFlow.Neuron object at 0x7fe8f4185370>" [label=12]
	"add<TensionFlow.Neuron object at 0x7fe8f4185460>" -> <TensionFlow.Neuron object at 0x7fe8f4185400> [label=13]
	"add<TensionFlow.Neuron object at 0x7fe8f41859a0>" -> "exp<TensionFlow.Neuron object at 0x7fe8f41858b0>" [label=14]
	"add<TensionFlow.Neuron object at 0x7fe8f41859a0>" -> <TensionFlow.Neuron object at 0x7fe8f4185940> [label=15]
	"exp<TensionFlow.Neuron object at 0x7fe8f4185370>" -> "mul<TensionFlow.Neuron object at 0x7fe8f4185280>" [label=16]
	"exp<TensionFlow.Neuron object at 0x7fe8f41858b0>" -> "mul<TensionFlow.Neuron object at 0x7fe8f41857c0>" [label=17]
	"mul<TensionFlow.Neuron object at 0x7fe8f4185280>" -> "matmul<TensionFlow.Neuron object at 0x7fe8f4185100>" [label=18]
	"mul<TensionFlow.Neuron object at 0x7fe8f4185280>" -> <TensionFlow.Neuron object at 0x7fe8f4185220> [label=19]
	"mul<TensionFlow.Neuron object at 0x7fe8f41857c0>" -> "add<TensionFlow.Neuron object at 0x7fe8f4185040>" [label=20]
	"mul<TensionFlow.Neuron object at 0x7fe8f41857c0>" -> <TensionFlow.Neuron object at 0x7fe8f4185760> [label=21]
	"matmul<TensionFlow.Neuron object at 0x7fe8f4185100>" -> "concatenate<TensionFlow.Neuron object at 0x7fe910367880>" [label=22]
	"matmul<TensionFlow.Neuron object at 0x7fe8f4185100>" -> <TensionFlow.Neuron object at 0x7fe8f4177580> [label=23]
	"add<TensionFlow.Neuron object at 0x7fe8f4185040>" -> "mul<TensionFlow.Neuron object at 0x7fe8f41980d0>" [label=24]
	"add<TensionFlow.Neuron object at 0x7fe8f4185040>" -> "mul<TensionFlow.Neuron object at 0x7fe8f4198c70>" [label=25]
	"mul<TensionFlow.Neuron object at 0x7fe8f41980d0>" -> <TensionFlow.Neuron object at 0x7fe91036da90> [label=26]
	"mul<TensionFlow.Neuron object at 0x7fe8f41980d0>" -> "mul<TensionFlow.Neuron object at 0x7fe910373ac0>" [label=27]
	"mul<TensionFlow.Neuron object at 0x7fe8f4198c70>" -> "mul<TensionFlow.Neuron object at 0x7fe8f4198670>" [label=28]
	"mul<TensionFlow.Neuron object at 0x7fe8f4198c70>" -> "add<TensionFlow.Neuron object at 0x7fe8f4198f10>" [label=29]
	"mul<TensionFlow.Neuron object at 0x7fe910373ac0>" -> "mul_inverse<TensionFlow.Neuron object at 0x7fe910373b80>" [label=30]
	"mul<TensionFlow.Neuron object at 0x7fe910373ac0>" -> <TensionFlow.Neuron object at 0x7fe910373580> [label=31]
	"mul<TensionFlow.Neuron object at 0x7fe8f4198670>" -> "mul_inverse<TensionFlow.Neuron object at 0x7fe8f41985e0>" [label=32]
	"mul<TensionFlow.Neuron object at 0x7fe8f4198670>" -> <TensionFlow.Neuron object at 0x7fe8f4198580> [label=33]
	"add<TensionFlow.Neuron object at 0x7fe8f4198f10>" -> "mul<TensionFlow.Neuron object at 0x7fe8f4198be0>" [label=34]
	"add<TensionFlow.Neuron object at 0x7fe8f4198f10>" -> "mul<TensionFlow.Neuron object at 0x7fe8f4198e50>" [label=35]
	"mul_inverse<TensionFlow.Neuron object at 0x7fe910373b80>" -> "add<TensionFlow.Neuron object at 0x7fe910373550>" [label=36]
	"mul_inverse<TensionFlow.Neuron object at 0x7fe8f41985e0>" -> "add<TensionFlow.Neuron object at 0x7fe8f41981c0>" [label=37]
	"mul<TensionFlow.Neuron object at 0x7fe8f4198be0>" -> "mul_inverse<TensionFlow.Neuron object at 0x7fe8f4198b50>" [label=38]
	"mul<TensionFlow.Neuron object at 0x7fe8f4198be0>" -> <TensionFlow.Neuron object at 0x7fe8f4198b80> [label=39]
	"mul<TensionFlow.Neuron object at 0x7fe8f4198e50>" -> <TensionFlow.Neuron object at 0x7fe8f4198d00> [label=40]
	"mul<TensionFlow.Neuron object at 0x7fe8f4198e50>" -> <TensionFlow.Neuron object at 0x7fe8f4198d90> [label=41]
	"add<TensionFlow.Neuron object at 0x7fe910373550>" -> "exp<TensionFlow.Neuron object at 0x7fe910373b20>" [label=42]
	"add<TensionFlow.Neuron object at 0x7fe910373550>" -> <TensionFlow.Neuron object at 0x7fe910373250> [label=43]
	"add<TensionFlow.Neuron object at 0x7fe8f41981c0>" -> "exp<TensionFlow.Neuron object at 0x7fe8f4198370>" [label=44]
	"add<TensionFlow.Neuron object at 0x7fe8f41981c0>" -> <TensionFlow.Neuron object at 0x7fe8f41982e0> [label=45]
	"mul_inverse<TensionFlow.Neuron object at 0x7fe8f4198b50>" -> "add<TensionFlow.Neuron object at 0x7fe8f4198970>" [label=46]
	"exp<TensionFlow.Neuron object at 0x7fe910373b20>" -> "mul<TensionFlow.Neuron object at 0x7fe910373130>" [label=47]
	"exp<TensionFlow.Neuron object at 0x7fe8f4198370>" -> "mul<TensionFlow.Neuron object at 0x7fe8f4198400>" [label=48]
	"add<TensionFlow.Neuron object at 0x7fe8f4198970>" -> "exp<TensionFlow.Neuron object at 0x7fe8f4198550>" [label=49]
	"add<TensionFlow.Neuron object at 0x7fe8f4198970>" -> <TensionFlow.Neuron object at 0x7fe8f4198a60> [label=50]
	"mul<TensionFlow.Neuron object at 0x7fe910373130>" -> "matmul<TensionFlow.Neuron object at 0x7fe8f41773a0>" [label=51]
	"mul<TensionFlow.Neuron object at 0x7fe910373130>" -> <TensionFlow.Neuron object at 0x7fe8f41775b0> [label=52]
	"mul<TensionFlow.Neuron object at 0x7fe8f4198400>" -> "matmul<TensionFlow.Neuron object at 0x7fe8f41981f0>" [label=53]
	"mul<TensionFlow.Neuron object at 0x7fe8f4198400>" -> <TensionFlow.Neuron object at 0x7fe8f41983d0> [label=54]
	"exp<TensionFlow.Neuron object at 0x7fe8f4198550>" -> "mul<TensionFlow.Neuron object at 0x7fe8f41988e0>" [label=55]
	"matmul<TensionFlow.Neuron object at 0x7fe8f41773a0>" -> "concatenate<TensionFlow.Neuron object at 0x7fe910367880>" [label=56]
	"matmul<TensionFlow.Neuron object at 0x7fe8f41773a0>" -> <TensionFlow.Neuron object at 0x7fe8f41779a0> [label=57]
	"matmul<TensionFlow.Neuron object at 0x7fe8f41981f0>" -> "concatenate<TensionFlow.Neuron object at 0x7fe910367880>" [label=58]
	"matmul<TensionFlow.Neuron object at 0x7fe8f41981f0>" -> <TensionFlow.Neuron object at 0x7fe91036d370> [label=59]
	"mul<TensionFlow.Neuron object at 0x7fe8f41988e0>" -> "matmul<TensionFlow.Neuron object at 0x7fe8f41986a0>" [label=60]
	"mul<TensionFlow.Neuron object at 0x7fe8f41988e0>" -> <TensionFlow.Neuron object at 0x7fe8f4198880> [label=61]
	"matmul<TensionFlow.Neuron object at 0x7fe8f41986a0>" -> "concatenate<TensionFlow.Neuron object at 0x7fe910367880>" [label=62]
	"matmul<TensionFlow.Neuron object at 0x7fe8f41986a0>" -> <TensionFlow.Neuron object at 0x7fe910367e80> [label=63]
	"concatenate<TensionFlow.Neuron object at 0x7fe910367880>" -> <TensionFlow.Neuron object at 0x7fe91037ef10> [label=64]
	"concatenate<TensionFlow.Neuron object at 0x7fe910367880>" -> <TensionFlow.Neuron object at 0x7fe91036db50> [label=65]
}
