// Computation Graph
digraph {
	"add<TensionFlow.Neuron object at 0x7f7668c4bc70>" -> "matmul<TensionFlow.Neuron object at 0x7f7668c4b9a0>" [label=0]
	"add<TensionFlow.Neuron object at 0x7f7668c4bc70>" -> "broadcast<TensionFlow.Neuron object at 0x7f7668c4bc10>" [label=1]
	"matmul<TensionFlow.Neuron object at 0x7f7668c4b9a0>" -> "mul<TensionFlow.Neuron object at 0x7f7668c4bac0>" [label=2]
	"matmul<TensionFlow.Neuron object at 0x7f7668c4b9a0>" -> <TensionFlow.Neuron object at 0x7f7676fbf4f0> [label=3]
	"broadcast<TensionFlow.Neuron object at 0x7f7668c4bc10>" -> <TensionFlow.Neuron object at 0x7f7668c4bb50> [label=4]
	"broadcast<TensionFlow.Neuron object at 0x7f7668c4bc10>" -> <TensionFlow.Neuron object at 0x7f76693034f0> [label=5]
	"mul<TensionFlow.Neuron object at 0x7f7668c4bac0>" -> "add<TensionFlow.Neuron object at 0x7f7668c4bb20>" [label=6]
	"mul<TensionFlow.Neuron object at 0x7f7668c4bac0>" -> <TensionFlow.Neuron object at 0x7f7668c4b8e0> [label=7]
	"add<TensionFlow.Neuron object at 0x7f7668c4bb20>" -> "matmul<TensionFlow.Neuron object at 0x7f7668c5adf0>" [label=8]
	"add<TensionFlow.Neuron object at 0x7f7668c4bb20>" -> "broadcast<TensionFlow.Neuron object at 0x7f7668c4b940>" [label=9]
	"matmul<TensionFlow.Neuron object at 0x7f7668c5adf0>" -> "mul<TensionFlow.Neuron object at 0x7f7668c5ac10>" [label=10]
	"matmul<TensionFlow.Neuron object at 0x7f7668c5adf0>" -> <TensionFlow.Neuron object at 0x7f7668c5dcd0> [label=11]
	"broadcast<TensionFlow.Neuron object at 0x7f7668c4b940>" -> <TensionFlow.Neuron object at 0x7f7668c5ad60> [label=12]
	"broadcast<TensionFlow.Neuron object at 0x7f7668c4b940>" -> <TensionFlow.Neuron object at 0x7f7668c5d070> [label=13]
	"mul<TensionFlow.Neuron object at 0x7f7668c5ac10>" -> "add<TensionFlow.Neuron object at 0x7f7668c41130>" [label=14]
	"mul<TensionFlow.Neuron object at 0x7f7668c5ac10>" -> <TensionFlow.Neuron object at 0x7f7668c411c0> [label=15]
	"add<TensionFlow.Neuron object at 0x7f7668c41130>" -> "matmul<TensionFlow.Neuron object at 0x7f7668c3faf0>" [label=16]
	"add<TensionFlow.Neuron object at 0x7f7668c41130>" -> "broadcast<TensionFlow.Neuron object at 0x7f7668c41280>" [label=17]
	"matmul<TensionFlow.Neuron object at 0x7f7668c3faf0>" -> <TensionFlow.Neuron object at 0x7f767701ec70> [label=18]
	"matmul<TensionFlow.Neuron object at 0x7f7668c3faf0>" -> <TensionFlow.Neuron object at 0x7f7668c3fc70> [label=19]
	"broadcast<TensionFlow.Neuron object at 0x7f7668c41280>" -> <TensionFlow.Neuron object at 0x7f7754020130> [label=20]
	"broadcast<TensionFlow.Neuron object at 0x7f7668c41280>" -> <TensionFlow.Neuron object at 0x7f7668c3ff10> [label=21]
}
