// Computation Graph
digraph {
	"add<TensionFlow.Neuron object at 0x7ff81b249430>" -> "matmul<TensionFlow.Neuron object at 0x7ff81b249190>" [label="0 indeg: 1"]
	"add<TensionFlow.Neuron object at 0x7ff81b249430>" -> "broadcast<TensionFlow.Neuron object at 0x7ff81b249340>" [label="1 indeg: 1"]
	"matmul<TensionFlow.Neuron object at 0x7ff81b249190>" -> "mul<TensionFlow.Neuron object at 0x7ff81b249640>" [label="2 indeg: 1"]
	"matmul<TensionFlow.Neuron object at 0x7ff81b249190>" -> <TensionFlow.Neuron object at 0x7ff90497f9d0> [label="3 indeg: 1"]
	"broadcast<TensionFlow.Neuron object at 0x7ff81b249340>" -> <TensionFlow.Neuron object at 0x7ff81b249700> [label="4 indeg: 1"]
	"broadcast<TensionFlow.Neuron object at 0x7ff81b249340>" -> <TensionFlow.Neuron object at 0x7ff8240f7a90> [label="5 indeg: 1"]
	"mul<TensionFlow.Neuron object at 0x7ff81b249640>" -> "add<TensionFlow.Neuron object at 0x7ff81b2d2670>" [label="6 indeg: 1"]
	"mul<TensionFlow.Neuron object at 0x7ff81b249640>" -> <TensionFlow.Neuron object at 0x7ff81b2d2a00> [label="7 indeg: 1"]
	"add<TensionFlow.Neuron object at 0x7ff81b2d2670>" -> "matmul<TensionFlow.Neuron object at 0x7ff81b2d26a0>" [label="8 indeg: 1"]
	"add<TensionFlow.Neuron object at 0x7ff81b2d2670>" -> "broadcast<TensionFlow.Neuron object at 0x7ff81b2d2580>" [label="9 indeg: 1"]
	"matmul<TensionFlow.Neuron object at 0x7ff81b2d26a0>" -> "mul<TensionFlow.Neuron object at 0x7ff81b2d2850>" [label="10 indeg: 1"]
	"matmul<TensionFlow.Neuron object at 0x7ff81b2d26a0>" -> <TensionFlow.Neuron object at 0x7ff8240f7af0> [label="11 indeg: 1"]
	"broadcast<TensionFlow.Neuron object at 0x7ff81b2d2580>" -> <TensionFlow.Neuron object at 0x7ff81b2d28b0> [label="12 indeg: 1"]
	"broadcast<TensionFlow.Neuron object at 0x7ff81b2d2580>" -> <TensionFlow.Neuron object at 0x7ff8240954c0> [label="13 indeg: 1"]
	"mul<TensionFlow.Neuron object at 0x7ff81b2d2850>" -> "add<TensionFlow.Neuron object at 0x7ff81b2e8ee0>" [label="14 indeg: 1"]
	"mul<TensionFlow.Neuron object at 0x7ff81b2d2850>" -> <TensionFlow.Neuron object at 0x7ff81b2e8e80> [label="15 indeg: 1"]
	"add<TensionFlow.Neuron object at 0x7ff81b2e8ee0>" -> "matmul<TensionFlow.Neuron object at 0x7ff81b304490>" [label="16 indeg: 1"]
	"add<TensionFlow.Neuron object at 0x7ff81b2e8ee0>" -> "broadcast<TensionFlow.Neuron object at 0x7ff81b2e89a0>" [label="17 indeg: 1"]
	"matmul<TensionFlow.Neuron object at 0x7ff81b304490>" -> <TensionFlow.Neuron object at 0x7ff81f729340> [label="18 indeg: 1"]
	"matmul<TensionFlow.Neuron object at 0x7ff81b304490>" -> <TensionFlow.Neuron object at 0x7ff90110b220> [label="19 indeg: 1"]
	"broadcast<TensionFlow.Neuron object at 0x7ff81b2e89a0>" -> <TensionFlow.Neuron object at 0x7ff8240af0a0> [label="20 indeg: 1"]
	"broadcast<TensionFlow.Neuron object at 0x7ff81b2e89a0>" -> <TensionFlow.Neuron object at 0x7ff901105ac0> [label="21 indeg: 1"]
}
