// Computation Graph
digraph {
	"add<TensionFlow.Neuron object at 0x7fa22da243a0>" -> "matmul<TensionFlow.Neuron object at 0x7fa22da24490>" [label=0]
	"add<TensionFlow.Neuron object at 0x7fa22da243a0>" -> "broadcast<TensionFlow.Neuron object at 0x7fa22da24580>" [label=1]
	"matmul<TensionFlow.Neuron object at 0x7fa22da24490>" -> "mul<TensionFlow.Neuron object at 0x7fa22da246a0>" [label=2]
	"matmul<TensionFlow.Neuron object at 0x7fa22da24490>" -> <TensionFlow.Neuron object at 0x7fa3140e3190> [label=3]
	"broadcast<TensionFlow.Neuron object at 0x7fa22da24580>" -> <TensionFlow.Neuron object at 0x7fa22da24610> [label=4]
	"broadcast<TensionFlow.Neuron object at 0x7fa22da24580>" -> <TensionFlow.Neuron object at 0x7fa236837d30> [label=5]
	"mul<TensionFlow.Neuron object at 0x7fa22da246a0>" -> "add<TensionFlow.Neuron object at 0x7fa22daa4eb0>" [label=6]
	"mul<TensionFlow.Neuron object at 0x7fa22da246a0>" -> <TensionFlow.Neuron object at 0x7fa22da24760> [label=7]
	"add<TensionFlow.Neuron object at 0x7fa22daa4eb0>" -> "matmul<TensionFlow.Neuron object at 0x7fa22daa4250>" [label=8]
	"add<TensionFlow.Neuron object at 0x7fa22daa4eb0>" -> "broadcast<TensionFlow.Neuron object at 0x7fa22daa4ee0>" [label=9]
	"matmul<TensionFlow.Neuron object at 0x7fa22daa4250>" -> "mul<TensionFlow.Neuron object at 0x7fa22daa4460>" [label=10]
	"matmul<TensionFlow.Neuron object at 0x7fa22daa4250>" -> <TensionFlow.Neuron object at 0x7fa3140e3940> [label=11]
	"broadcast<TensionFlow.Neuron object at 0x7fa22daa4ee0>" -> <TensionFlow.Neuron object at 0x7fa22daa4370> [label=12]
	"broadcast<TensionFlow.Neuron object at 0x7fa22daa4ee0>" -> <TensionFlow.Neuron object at 0x7fa236837790> [label=13]
	"mul<TensionFlow.Neuron object at 0x7fa22daa4460>" -> "add<TensionFlow.Neuron object at 0x7fa22da4acd0>" [label=14]
	"mul<TensionFlow.Neuron object at 0x7fa22daa4460>" -> <TensionFlow.Neuron object at 0x7fa22da4ae20> [label=15]
	"add<TensionFlow.Neuron object at 0x7fa22da4acd0>" -> "matmul<TensionFlow.Neuron object at 0x7fa3140e33a0>" [label=16]
	"add<TensionFlow.Neuron object at 0x7fa22da4acd0>" -> "broadcast<TensionFlow.Neuron object at 0x7fa22da4aca0>" [label=17]
	"matmul<TensionFlow.Neuron object at 0x7fa3140e33a0>" -> <TensionFlow.Neuron object at 0x7fa236857190> [label=18]
	"matmul<TensionFlow.Neuron object at 0x7fa3140e33a0>" -> <TensionFlow.Neuron object at 0x7fa3140e9b20> [label=19]
	"broadcast<TensionFlow.Neuron object at 0x7fa22da4aca0>" -> <TensionFlow.Neuron object at 0x7fa236892ee0> [label=20]
	"broadcast<TensionFlow.Neuron object at 0x7fa22da4aca0>" -> <TensionFlow.Neuron object at 0x7fa3140dd8b0> [label=21]
}
