// Computation Graph
digraph {
	"reshape<TensionFlow.Neuron object at 0x7f286b55af70>" -> "matmul<TensionFlow.Neuron object at 0x7f286b489040>" [label=0]
	"matmul<TensionFlow.Neuron object at 0x7f286b489040>" -> "reshape<TensionFlow.Neuron object at 0x7f286b55a730>" [label=1]
	"matmul<TensionFlow.Neuron object at 0x7f286b489040>" -> "mul<TensionFlow.Neuron object at 0x7f286b55ac40>" [label=2]
	"reshape<TensionFlow.Neuron object at 0x7f286b55a730>" -> "matmul<TensionFlow.Neuron object at 0x7f286b6212e0>" [label=3]
	"mul<TensionFlow.Neuron object at 0x7f286b55ac40>" -> "exp<TensionFlow.Neuron object at 0x7f286b55aa30>" [label=4]
	"mul<TensionFlow.Neuron object at 0x7f286b55ac40>" -> "mul_inverse<TensionFlow.Neuron object at 0x7f286b55a3a0>" [label=5]
	"matmul<TensionFlow.Neuron object at 0x7f286b6212e0>" -> <TensionFlow.Neuron object at 0x7f286b621790> [label=6]
	"matmul<TensionFlow.Neuron object at 0x7f286b6212e0>" -> <TensionFlow.Neuron object at 0x7f286b621880> [label=7]
	"mul_inverse<TensionFlow.Neuron object at 0x7f286b55a3a0>" -> "broadcast<TensionFlow.Neuron object at 0x7f286b55abb0>" [label=8]
	"broadcast<TensionFlow.Neuron object at 0x7f286b55abb0>" -> "sum<TensionFlow.Neuron object at 0x7f286b55aee0>" [label=9]
	"broadcast<TensionFlow.Neuron object at 0x7f286b55abb0>" -> <TensionFlow.Neuron object at 0x7f286b55adf0> [label=10]
	"sum<TensionFlow.Neuron object at 0x7f286b55aee0>" -> "exp<TensionFlow.Neuron object at 0x7f286b55aa30>" [label=11]
	"exp<TensionFlow.Neuron object at 0x7f286b55aa30>" -> "add<TensionFlow.Neuron object at 0x7f286b55a3d0>" [label=12]
	"add<TensionFlow.Neuron object at 0x7f286b55a3d0>" -> "mul<TensionFlow.Neuron object at 0x7f286b55ad30>" [label=13]
	"add<TensionFlow.Neuron object at 0x7f286b55a3d0>" -> "mul<TensionFlow.Neuron object at 0x7f286b55ab80>" [label=14]
	"mul<TensionFlow.Neuron object at 0x7f286b55ab80>" -> "broadcast<TensionFlow.Neuron object at 0x7f286b60dfd0>" [label=15]
	"mul<TensionFlow.Neuron object at 0x7f286b55ab80>" -> <TensionFlow.Neuron object at 0x7f286b55aca0> [label=16]
	"broadcast<TensionFlow.Neuron object at 0x7f286b60dfd0>" -> "max<TensionFlow.Neuron object at 0x7f287ec5ef40>" [label=17]
	"broadcast<TensionFlow.Neuron object at 0x7f286b60dfd0>" -> <TensionFlow.Neuron object at 0x7f286b621940> [label=18]
	"max<TensionFlow.Neuron object at 0x7f287ec5ef40>" -> "mul<TensionFlow.Neuron object at 0x7f286b55ad30>" [label=19]
	"mul<TensionFlow.Neuron object at 0x7f286b55ad30>" -> "matmul<TensionFlow.Neuron object at 0x7f286b6213d0>" [label=20]
	"mul<TensionFlow.Neuron object at 0x7f286b55ad30>" -> "mul_inverse<TensionFlow.Neuron object at 0x7f286b55a940>" [label=21]
	"matmul<TensionFlow.Neuron object at 0x7f286b6213d0>" -> "matmul<TensionFlow.Neuron object at 0x7f286b621580>" [label=22]
	"matmul<TensionFlow.Neuron object at 0x7f286b6213d0>" -> "reshape<TensionFlow.Neuron object at 0x7f286b6212b0>" [label=23]
	"mul_inverse<TensionFlow.Neuron object at 0x7f286b55a940>" -> <TensionFlow.Neuron object at 0x7f286b55aa60> [label=24]
	"matmul<TensionFlow.Neuron object at 0x7f286b621580>" -> <TensionFlow.Neuron object at 0x7f286b621790> [label=25]
	"matmul<TensionFlow.Neuron object at 0x7f286b621580>" -> <TensionFlow.Neuron object at 0x7f2868895790> [label=26]
	"reshape<TensionFlow.Neuron object at 0x7f286b6212b0>" -> "matmul<TensionFlow.Neuron object at 0x7f286b621430>" [label=27]
	"matmul<TensionFlow.Neuron object at 0x7f286b621430>" -> <TensionFlow.Neuron object at 0x7f286b621790> [label=28]
	"matmul<TensionFlow.Neuron object at 0x7f286b621430>" -> <TensionFlow.Neuron object at 0x7f286b6217c0> [label=29]
}
